version: "3.9"

services:
  ollama:
    image: ghcr.io/thatxliner/ollama:main
    ports:
      - "11434:11434"
    environment:
      OLLAMA_KEEP_ALIVE: "1h"
    volumes:
      - ollama-models:/root/.ollama
    # deploy:
    #   resources:
    #     limits:
    #       cpus: "0.5"
    #       memory: "1024M"
    #     reservations:
    #       cpus: "0.5"
    #       memory: "1024M"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  qbot:
    image: ghcr.io/thatxliner/qbot:main
    depends_on:
      - ollama
    environment:
      RUST_LOG: info
      OLLAMA_URL: "http://ollama:11434"
      DISCORD_TOKEN: ${DISCORD_BOT_TOKEN}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    # deploy:
    #   resources:
    #     limits:
    #       cpus: "0.5"
    #       memory: "1024M"
    #     reservations:
    #       cpus: "0.5"
    #       memory: "1024M"

volumes:
  ollama-models:
